{
# 公众号配置
# 公众号appId
"app_id": "wx758f559e5b422e71",
# 公众号appSecret
"app_secret": "ab30cdd4ce8b42bf75b8b9a92c1e59d6",
# 模板消息id
"template_id": "hDirC_8KqnPS1-TpWV2jHkCUFKJLhfJhQ6hbOgzO4K4",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["olT6C6hl6U6Q0NPGLLiWNwphCBTM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "5a4d4130eeae433ca6816a376e19f67e",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "哈尔滨",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "魏思雨", "birthday": "2003-12-01"},
# 生日2
"birthday2": {"name": "何佳志", "birthday": "2005-01-20"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-06",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
